KV_REST_API_TOKEN=""
KV_REST_API_URL=""
NEXT_PUBLIC_URL=https://celo-projects.vercel.app
NEXTAUTH_URL="https://celo-projects.vercel.app"
NEXT_PUBLIC_FRAME_NAME="celo-projects"
NEXT_PUBLIC_FRAME_DESCRIPTION="Get live projects being built on celo on the go"
NEXT_PUBLIC_FRAME_BUTTON_TEXT="See Projects"
NEYNAR_API_KEY=  #from neynar.com
NEYNAR_CLIENT_ID=
USE_TUNNEL="true"

NEXTAUTH_SECRET=
FRAME_METADATA=
 
STATIC_ACCOUNT_ASSOCIATION=